NEXTAUTH_URL=https://localhost
DATABASE_URL=sqlite:/localhost/:memory:
GITHUB_ID=0622d7e55538dc7fbe82
GITHUB_SECRET=f61f14ba45537099c5cd49f9797e04b21a83e1a5
AUTH0_CLIENT_ID=YFYF260sbiPxBwSSU4wFdVPNQrpf8v6j
AUTH0_CLIENT_SECRET=LxoYPr_3pOvVBlNSuFHPrjYigj45Y312zuj93ZjpaLKXj6jMiyiW9R6wGGOCFC6f
AUTH0_ISSUER=https://saltfans.eu.auth0.com